log_format ltsv 'time:$time_iso8601\t'
                'domain_name:$host\t'
                'request_uri:$request_uri\t'
                'uri:$uri\t'
                'query_string:$query_string\t'
                'request_method:$request_method\t'
                'server_protocol:$server_protocol\t'
                'useragent:$http_user_agent\t'
                'referer:$http_referer\t'
                'remote_addr:$remote_addr\t'
                'forwardedfor:$http_x_forwarded_for\t'
                'request_length:$request_length\t'
                'bytes_sent:$bytes_sent\t'
                'body_bytes_sent:$body_bytes_sent\t'
                'request_body:$request_body\t'
                'status:$status\t'
                'request_filename:$request_filename\t'
                'request_time:$request_time';
