server {
    listen       80;
    server_name  localhost;
    root   /var/www/html/web;

    # METHOD縛り
    if ($request_method !~ ^(GET|POST|PUT|DELETE)$ ) {
        return 405;
    }

    # faviconのNot Foundログは出力しない
    location = /favicon.ico {
      log_not_found off;
    }

    # ファイル存在チェック
    # PHPファイルがあれば、それにアクセス
    # なければ、app.phpにアクセス
    location / {
        try_files $uri /app.php$is_args$args;
    }

    # フロントコントローラー
    location ~ (app|app_dev)\.php(/|$) {
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    # phpファイルがあれば...
    location ~ \.php(/|$) {
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    # ログ出力
    access_log /var/log/nginx/access.log ltsv;
    error_log /var/log/nginx/error.log warn;
}
